# spring.cache.type=redis
# spring.redis.host=192.168.99.100
# # spring.redis.host=localhost
# spring.redis.port=6379


# management.security.enabled=false
server.port=8083

management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=1200MB
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672