{
  "name": "vue_upload_component",
  "description": "Vue.js file upload component, Multi-file upload, Upload directory, Drag upload, Drag the directory, Upload multiple files at the same time, html4 (IE 9), `PUT` method, Customize the filter",
  "version": "2.8.20",
  "author": "LianYue",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "npm run build-webpack && npm run build-rollup",
    "build-webpack": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-rollup": "cross-env NODE_ENV=production rollup --config"
  },
  "main": "dist/vue-upload-component.js",
  "module": "dist/vue-upload-component.js",
  "unpkg": "dist/vue-upload-component.js",
  "jsdelivr": "dist/vue-upload-component.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lian-yue/vue-upload-component.git"
  },
  "keywords": [
    "javascript",
    "vue",
    "vue.js",
    "component",
    "file",
    "uploader",
    "directory",
    "multiple",
    "upload",
    "upload-directory",
    "chunk",
    "drag",
    "drag-directory",
    "upload-directory",
    "vue-component",
    "vue-upload-component"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lian-yue/vue-upload-component/issues"
  },
  "homepage": "https://github.com/lian-yue/vue-upload-component#readme",
  "dependencies": {
    "vue-upload-component": "^2.8.20"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.0",
    "postcss": "^7.0.0",
    "raw-loader": "^0.5.1",
    "rollup": "^0.63.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue": "^4.3.1",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^15.2.5",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-body-parser": "^1.11.110",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
