<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/primitive-ui/dist/css/main.css" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style type="text/css">
    body {      
      background-image: url('./imgs/fish.jpg');
      /* background-image: url('D:/文档/大三下作业/网络应用/vue-player/src/assets/fish.jpg'); */
      background-repeat: no-repeat;
      
      /* background-color: red; */
    }
  </style>

</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>