/* control holder */  
.control{  
    background:#333;  
    color:#ccc;  
    position:absolute;  
    bottom:0;  
    left:0;  
    width:100%;  
    z-index:5;  
    display:none;  
}  
/* control top part */  
.topControl{  
    height:11px;  
    border-bottom:1px solid #404040;  
    padding:1px 5px;  
    background:#1F1F1F; /* fallback */  
    background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
    background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
    background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
}  
/* control bottom part */  
.btmControl{  
    clear:both;  
    background: #1F1F1F; /* fallback */  
    background:-moz-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
    background:-webkit-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
    background:-o-linear-gradient(top,#242424 50%,#1F1F1F 50%,#171717 100%);  
}  
.control div.btn {  
    float:left;  
    width:34px;  
    height:30px;  
    padding:0 5px;  
    border-right:1px solid #404040;  
    cursor:pointer;  
}  
.control div.text{  
    font-size:12px;  
    font-weight:bold;  
    line-height:30px;  
    text-align:center;  
    font-family:verdana;  
    width:20px;  
    border:none;  
    color:#777;  
}  
.control div.btnPlay{  
    background:url(../assets/control.jpg) no-repeat 0 0;  
    border-left:1px solid #404040;  
}  
.control div.paused{  
    background:url(../assets/control.jpg) no-repeat 0 -30px;  
}  
.control div.btnStop{  
    background:url(../assets/control.jpg) no-repeat 0 -60px;  
}  
.control div.spdText{  
    border:none;  
    font-size:14px;  
    line-height:30px;  
    font-style:italic;  
}  
.control div.selected{  
    font-size:15px;  
    color:#ccc;  
}  
.control div.sound{  
    background:url(../assets/control.jpg) no-repeat -88px -30px;  
    border:none;  
    float:right;  
}  
.control div.sound2{  
    background:url(../assets/control.jpg) no-repeat -88px -60px !important;  
}  
.control div.muted{  
    background:url(../assets/control.jpg) no-repeat -88px 0 !important;  
}  
.control div.btnFS{  
    background:url(../assets/control.jpg) no-repeat -44px 0;  
    float:right;  
}  
.control div.btnLight{  
    background:url(../assets/control.jpg) no-repeat -44px -60px;  
    border-left:1px solid #404040;  
    float:right;  
}  
.control div.lighton{  
    background:url(../assets/control.jpg) no-repeat -44px -30px !important;  
}  
